body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.nav-item {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.nav-item:hover {
    text-decoration: underline;
}

.history {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.transactions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.transaction {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.transaction ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.transaction li {
    margin-bottom: 5px;
}

.transaction strong {
    margin-right: 5px;
}
